<Properties StartupItem="FormsPopup/FormsPopup.Droid/FormsPopup.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormsPopup/FormsPopup/PopupPageInitializer.cs">
    <Files>
      <File FileName="FormsPopup/FormsPopup/PopupPageInitializer.cs" Line="57" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>